<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FighterPlaneBD.com</title>
    <style>
        * {
    padding: 0;
    margin: 0;
    font-family: Arial, sans-serif;
    color: white; /* Set text color to white */
}

header nav ul {
    list-style: none;
    background: none;
}

header nav ul li {
    display: inline-block;
    position: relative;
    
}

header nav ul li a {
    display: block;
    padding: 10px 25px;
    text-decoration: none;
    text-align: left;
    font-size: 20px;
}

header nav ul li ul .dropdown li {
    display: block;
}

header nav ul li ul.dropdown {
    width: 100%;
    background:#b4a8a8;
    position: absolute;
    z-index: 999;
    display: none;
    font-size: 15px;

}

header nav ul li a:hover {
    background: #04bffe; /* Change background color on hover */
}

header nav ul li:hover ul.dropdown {
    display: block;
}

.hero {
    padding: 100px 0;
    text-align: left;
    opacity: 0; /* Initially hidden */
    animation: fadeIn 1.5s forwards; /* Animation for fade-in effect */
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.hero h2 {
    font-size: 63px;
    margin-left: 20px;
    margin-bottom: 20px;
}

.hero h2 {
    font-size: 36px;
    margin-left: 20px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 16px;
    margin-left: 20px;
    margin-right: 650px;
    margin-bottom: 30px;
}

.hero img {
    margin-left: 15px;
    margin-right: 750px;
    margin-bottom: 1000px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    border: 2px solid white; /* Add white border */
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    transition: background-color 0.3s ease;
    margin-left: 100px;
    color: white;
}

.btn:hover {
    background-color: #04bffe;
}

footer {
    padding: 20px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Additional styles for categories */
.categories {
    text-align: center;
    padding: 50px 0;
}

.categories h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.category {
    margin-bottom: 30px;
}

.category h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.category img {
    width: 550px; /* Adjust image size as needed */
    height: 400px;
    position: absolute;
    top: 40%;
    right: 20px; /* Adjust this value as needed */
    transform: translateY(-50%);
    border-radius: 10px;
}

.category-info {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 10px;
    border-radius: 0 0 10px 10px;
    width: calc(100% - 60px); /* Adjust width to fit content */
    text-align: right;
}

.category-info p {
    font-size: 24px;
    margin-bottom: 5px;
    margin-right: 70px;
}

.category-info .category-label {
    font-weight: bold;
    padding-right: 4px;
}

.category-info span {
    font-size: 16px;
    font-weight: bold;
    color: #ffffff; /* Set text color for the value */
    margin-right: 45px; /* Adjust margin between label and value */
    margin-bottom: 65px;
}

/* Stopwatch effect */
.stopwatch {
    font-size: 12px;
    font-weight: bold;
    color: #0bb7e1;
    display: inline-block;
    animation: stopwatch 1s infinite alternate;
}

@keyframes stopwatch {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0.4;
    }
}

/* Add background image */
body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("Background/Rafale.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right;
    filter: blur(5px); /* Adjust the blur intensity as needed */
    z-index: -1; /* Ensure the pseudo-element is behind other content */
}

.btn-container {
    margin-top: 40px; /* Adjust margin as needed */
    text-align: left; /* Center align the button */
}

/* Style for fighter plane names */
.fighter-names {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    white-space: nowrap; /* Prevent line breaks */
}

.fighter-names span {
    display: inline-block;
    margin-right: 20px; /* Adjust spacing between names */
    font-size: 18px;
}

.fighter-names span a {
    display: inline-block;
    padding: 5px 10px; /* Adjust padding */
    border: 2px solid white; /* Add border */
    border-radius: 5px; /* Add border radius */
    transition: background-color 0.3s ease; /* Add transition */
    color: white; /* Set text color */
    text-decoration: none; /* Remove underline */
}

.fighter-names span a:hover {
    background-color: rgba(255, 255, 255, 0.3); /* Change background color on hover */
}

    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> <!-- Font Awesome for icons -->
</head>
<body>
    <header>   
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li>
                    <a href="#">FighterPlanes</a>
                    <ul class="dropdown">
                        <li><a href="Yakovlev Yak-130.html">Combat Aircraft</a></li>
                        <li><a href="Lockheed Martin C-130J Super Hercules.html">Transport Aircraft</a></li>
                        <li><a href="AgustaWestland AW139.html">Helicopters</a></li>
                        <li><a href="Bell 206.html">Trainer Aircraft</a></li>
                        <li><a href="selex_ES_Falco.html">UAV</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Defences</a>
                    <ul class="dropdown">
                        <li><a href= "Mikoyan MiG-29.html">Bangladesh Airforce</a></li>
                        <li><a href= "Cessna 208 Caravan.html">Bangladesh Army</a></li>
                        <li><a href= "Dornier 228.html">Bangladesh Navy</a></li>
                    </ul>
                </li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <section class="hero">
            <div class="content">
                <h2 id="carName">Catagory: UAV</h2>
                <h2 id="carName">Selex ES Falco</h2>
                <p id="carDescription">The Falco (English: hawk) is a tactical unmanned aerial vehicle (UAV) designed and produced by Selex ES (now Leonardo formerly Leonardo-Finmeccanica and Finmeccanica, originally by Galileo Avionica of Italy). </p>
                <div class="car-details" id="carDetailsContainer">
                    <!-- Additional car details will be populated here -->
                </div>
                <div class="explore">
                    <!-- Explore content -->
                    <a href="https://en.wikipedia.org/wiki/Selex_ES_Falco" class="btn">Explore More</a>
                </div>
            </div>
        </section>
    </div>
    <div class="container">
        <div class="category">
            <img src="Assets\Salon_du_Bourget_20090619_227-removebg-preview.png">
            <div class="category-info">
                <p><span class="category-label">Max Speed:</span>|<span class="category-label">Service ceiling: </span>|<span class="category-label">Crew Member:</span></p>
                <p><span class="stopwatch">216 km/h </span>|<span class="stopwatch">6,500 m </span>|<span class="stopwatch">Drone Type</span></p>
            </div>
        </div>
    </div>
</body>
</html>
